server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/leaveformapp
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/employee-leave-form-app/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgres://dpg-cje7qvocfp5c73bkoosg-a.oregon-postgres.render.com:5432/leaveformdatabase
#spring.datasource.username=rudra
#spring.datasource.password=EPjgFhZuw5tYbaqIQRKeD3zocGi6yEra
#spring.datasource.driver-class-name=org.postgresql.Driver